<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='chemcorpAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' inline='true' name='federated.1xky6mi1e8a59m13lhlth065nieo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='textscan.1vx5wzr1h6kfya164h7av0r0hw8b'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vx5wzr1h6kfya164h7av0r0hw8b' name='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv' table='[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sale ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product Type' ordinal='3' />
            <column datatype='string' name='Product ID' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Business Type' ordinal='7' />
            <column datatype='real' name='Cost (per unit)' ordinal='8' />
            <column datatype='real' name='Price (per unit)' ordinal='9' />
            <column datatype='real' name='Quantity' ordinal='10' />
            <column datatype='real' name='Revenue (total) ' ordinal='11' />
            <column datatype='real' name='Cost (total) ' ordinal='12' />
            <column datatype='integer' name='Zip Code' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total) ]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total) ]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Profit Margin per unit' datatype='real' name='[Calculation_288793390279233536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost (per unit)] -[Price (per unit)]' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_288793390280749059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total) ]-[Cost (total) ]' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_288793390281207813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_288793390280749059]/[Revenue (total) ])*100' />
      </column>
      <column caption='Cost (total)' datatype='real' name='[Cost (total) ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv' datatype='table' name='[__tableau_internal_object_id__].[ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data.csv_F206DE2CD04F4B178664C8A50ECCCA56]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_288793390280749059]' derivation='Avg' name='[pcto:avg:Calculation_288793390280749059:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average profit margin(s) per Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='11'>Average profit margin(s) per Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_288793390280749059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total) ]-[Cost (total) ]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_288793390281207813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_288793390280749059]/[Revenue (total) ])*100' />
            </column>
            <column caption='Cost (total)' datatype='real' name='[Cost (total) ]' role='measure' type='quantitative' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_288793390281207813]' derivation='Avg' name='[avg:Calculation_288793390281207813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_288793390281207813]' derivation='Avg' name='[pcto:avg:Calculation_288793390281207813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
              <text column='[federated.1xky6mi1e8a59m13lhlth065nieo].[pcto:avg:Calculation_288793390281207813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer % by Chemical in each Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='14'>Customer % by Chemical in each Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
                <order field='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Product ID:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[pcto:ctd:Customer ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic distribution of each segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='12'>Geographic distribution of each segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aerospace Defense&quot;</bucket>
              <bucket>&quot;Machinery and Industrial Goods&quot;</bucket>
              <bucket>&quot;Biotechnology&quot;</bucket>
              <bucket>&quot;Medical Equipment&quot;</bucket>
              <bucket>&quot;Paper and Packaging&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
              <lod column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[Latitude (generated)]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='11'>Products vs Profit for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='11'>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='11'>&gt;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_288793390280749059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total) ]-[Cost (total) ]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_288793390281207813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_288793390280749059]/[Revenue (total) ])*100' />
            </column>
            <column caption='Cost (total)' datatype='real' name='[Cost (total) ]' role='measure' type='quantitative' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_288793390281207813]' derivation='Avg' name='[avg:Calculation_288793390281207813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin % by Chemical in each Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='12'>Profit Margin % by Chemical in each Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_288793390280749059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total) ]-[Cost (total) ]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_288793390281207813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_288793390280749059]/[Revenue (total) ])*100' />
            </column>
            <column caption='Cost (total)' datatype='real' name='[Cost (total) ]' role='measure' type='quantitative' />
            <column caption='Chemical' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_288793390281207813]' derivation='Avg' name='[avg:Calculation_288793390281207813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin % versus the number of businesses in each segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='11'>Profit margin % versus the number of businesses in each segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_288793390280749059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total) ]-[Cost (total) ]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_288793390281207813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_288793390280749059]/[Revenue (total) ])*100' />
            </column>
            <column caption='Cost (total)' datatype='real' name='[Cost (total) ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_288793390281207813]' derivation='Avg' name='[avg:Calculation_288793390281207813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xky6mi1e8a59m13lhlth065nieo].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
              <text column='[federated.1xky6mi1e8a59m13lhlth065nieo].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
              <text column='[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xky6mi1e8a59m13lhlth065nieo].[cnt:Customer ID:qk] + [federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk])</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue breakdown per industry segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='13'>Revenue breakdown per industry segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total) ]' derivation='Sum' name='[sum:Revenue (total) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[sum:Revenue (total) :qk]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend for each Segment - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='13'>Sales trend for each Segment - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total) ]' derivation='Sum' name='[sum:Revenue (total) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[sum:Revenue (total) :qk]</rows>
        <cols>[federated.1xky6mi1e8a59m13lhlth065nieo].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
            <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_288793390280749059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total) ]-[Cost (total) ]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_288793390281207813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_288793390280749059]/[Revenue (total) ])*100' />
            </column>
            <column caption='Cost (total)' datatype='real' name='[Cost (total) ]' role='measure' type='quantitative' />
            <column caption='Revenue (total)' datatype='real' name='[Revenue (total) ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_288793390281207813]' derivation='Avg' name='[avg:Calculation_288793390281207813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CHEMCORP INC' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CHEMCORP INC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='6702' id='3' type-v2='title' w='99002' x='499' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7774' />
            <zone h='77615' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='21313'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title' id='1' />
                  <story-point caption='Market Segment - Geographic &amp; chemical distribution' captured-sheet='Market Segment - Geographic &amp; Chemical distibution' id='2' />
                  <story-point caption='Market Segment - Revenue &amp; Sales' captured-sheet='Market Segment - Revenue &amp; Sales' id='3' />
                  <story-point caption='Market Opportunity - Profit Margin' captured-sheet='Market Opportunity - Profit Margin' id='4' />
                  <story-point caption='Conclusion &amp; Recommendation' captured-sheet='Conclusion &amp; Recommendation' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion &amp; Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='9115' id='7' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='88741' id='6' type-v2='layout-basic' w='99002' x='499' y='10187' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5496' id='8' type-v2='text' w='15898' x='1185' y='16086'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='15'>Conclusion:</run>
          </formatted-text>
        </zone>
        <zone h='59651' id='9' type-v2='text' w='42830' x='623' y='21716'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The analysis revealed clear profitability trends and highlighted areas that demand both attention and strategic reallocation. </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Chemical E emerged as the most profitable product</run>
            <run fontcolor='#000000' fontsize='10'>, particularly within the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Biotechnology</run>
            <run fontcolor='#000000' fontsize='10'> segment, which also boasted the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>highest average profit margin</run>
            <run fontcolor='#000000' fontsize='10'> among all industries. On the other hand, </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Paper &amp; Packaging</run>
            <run fontcolor='#000000' fontsize='10'>, despite generating the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>highest revenue</run>
            <run fontcolor='#000000' fontsize='10'>, consistently exhibited the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>lowest profit margins</run>
            <run fontcolor='#000000' fontsize='10'> across almost all chemicals, making it a potential candidate for divestment or efficiency improvement.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sales trends</run>
            <run fontcolor='#000000' fontsize='10'> showed a noticeable </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>dip in April</run>
            <run fontcolor='#000000' fontsize='10'> across all industries except </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Pharmaceuticals</run>
            <run fontcolor='#000000' fontsize='10'>, which maintained steady performance—this suggests possible seasonality that may affect demand planning and inventory strategies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4558' id='10' type-v2='text' w='15337' x='46197' y='16220'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='12'>Recommendation:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='71850' id='11' type-v2='text' w='51995' x='46197' y='21716'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Double Down on Biotechnology</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Highest profitability across chemicals and segments—especially for </run>
            <run bold='true' fontcolor='#333333'>Chemical E</run>
            <run fontcolor='#333333'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Allocate more marketing, sales, and development resources here.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Divest or Optimize Paper &amp; Packaging</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Despite high revenue, the segment yields poor profitability.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Reassess pricing, cost structures, or consider shifting resources to more lucrative segments.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Focus on High-Margin Chemicals</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333'>Chemical E</run>
            <run fontcolor='#333333'> should be prioritized across industries, with potential bundling strategies for cross-selling.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Reduce focus on </run>
            <run bold='true' fontcolor='#333333'>Chemical A</run>
            <run fontcolor='#333333'>, especially in low-margin segments.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Seasonality Planning</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Investigate causes for April sales dip and develop campaigns or promotions to counteract it.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Learn from Pharmaceutical segment&apos;s consistency and apply similar strategies to other segments.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Segment-Specific Strategy for Machinery &amp; Industrial Goods</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Strong performance for most chemicals except A &amp; H.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Focus on promoting high-margin chemicals to this segment.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Opportunity - Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ChemCorp Sales Data Jan15 – Dec15.xlsx - Transaction Data' name='federated.1xky6mi1e8a59m13lhlth065nieo' />
      </datasources>
      <datasource-dependencies datasource='federated.1xky6mi1e8a59m13lhlth065nieo'>
        <column caption='Segment' datatype='string' name='[Business Type]' role='dimension' type='nominal' />
        <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7640' id='18' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90216' id='15' type-v2='layout-basic' w='99002' x='499' y='8712' />
          </zone>
        </zone>
        <zone h='75737' id='3' name='Average profit margin(s) per Segments' w='47943' x='50998' y='9920' />
        <zone h='28418' id='4' name='Average profit margin(s) per Segments' pane-specification-id='3' param='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' type-v2='color' w='13342' x='36035' y='35121' />
        <zone h='68901' id='6' name='Products vs Profit' w='34850' x='436' y='10724' />
        <zone h='31501' id='7' name='Products vs Profit' param='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' type-v2='filter' w='9476' x='36097' y='59517' />
        <zone forceUpdate='true' h='21850' id='12' type-v2='text' w='35848' x='0' y='77614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Century' fontsize='8'>Machinery &amp; Industrial Goods have highesh Profit across all the Chemical except Chemical A &amp; H</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Century' fontsize='8'>Medical Equipment &amp; Paper &amp; Packaging have the lowest Profit Margin across most of the Chemicals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7507' id='13' type-v2='text' w='46384' x='52307' y='86729'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Century' fontsize='10'>Biotechnology has the highest average proit margin &amp; lowest in Paper &amp; Packaging</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Segment - Geographic &amp; Chemical distibution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7640' id='15' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90216' id='12' type-v2='layout-basic' w='99002' x='499' y='8712' />
          </zone>
        </zone>
        <zone h='82440' id='3' name='Customer % by Chemical in each Segment' w='53367' x='374' y='9383' />
        <zone h='86327' id='5' name='Geographic distribution of each segment' w='45137' x='54863' y='17292' />
        <zone h='15282' id='6' name='Geographic distribution of each segment' pane-specification-id='0' param='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' type-v2='color' w='37718' x='63217' y='1206' />
        <zone forceUpdate='true' h='8177' id='7' type-v2='text' w='41459' x='7855' y='92225'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Century' fontsize='7'>Chemical D in  Biotechnology Segment has highest %  of Customer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5362' id='8' type-v2='text' w='50935' x='56546' y='91957'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Century' fontsize='12'>Aerospace Industry have highest geographic Distribution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Segment - Revenue &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7640' id='12' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90216' id='9' type-v2='layout-basic' w='99002' x='499' y='8712' />
          </zone>
        </zone>
        <zone h='64477' id='3' name='Revenue breakdown per industry segment' w='48067' x='1496' y='20509' />
        <zone h='23592' id='4' name='Revenue breakdown per industry segment' pane-specification-id='0' param='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' type-v2='color' w='18766' x='83915' y='1743' />
        <zone h='62735' id='5' name='Sales trend for each Segment - 2015' w='48317' x='51559' y='22118' />
        <zone forceUpdate='true' h='5898' id='6' type-v2='text' w='38653' x='9850' y='86997'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Century' fontsize='14'>Paper &amp; Packaging has the highest revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7775' id='7' type-v2='text' w='44950' x='55112' y='87668'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Century' fontsize='12'>Sales trend dip in Arpil across all industry except Pharmaceuticals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Divestment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7640' id='13' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90216' id='10' type-v2='layout-basic' w='99002' x='499' y='8712' />
          </zone>
        </zone>
        <zone h='65013' id='3' name='Profit Margin % by Chemical in each Segment' w='51434' x='499' y='15952' />
        <zone h='6702' id='4' name='Profit Margin % by Chemical in each Segment' pane-specification-id='0' param='[federated.1xky6mi1e8a59m13lhlth065nieo].[avg:Calculation_288793390281207813:qk]' type-v2='color' w='19451' x='436' y='9786' />
        <zone h='78418' id='5' name='Profit margin % versus the number of businesses in each segment' w='44825' x='54177' y='13137' />
        <zone h='11930' id='6' name='Profit margin % versus the number of businesses in each segment' pane-specification-id='3' param='[federated.1xky6mi1e8a59m13lhlth065nieo].[none:Business Type:nk]' type-v2='color' w='32731' x='73379' y='1340' />
        <zone forceUpdate='true' h='14209' id='7' type-v2='text' w='56421' x='0' y='82574'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Century' fontsize='10'>- Paper &amp; Packaeging has the lowest profit Margin across all the chemicals</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00007f' fontname='Century' fontsize='10'>- Chemical E has the Highest Profit Margin acoss all Industries &amp; lowest for Chemical A</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00007f' fontname='Century' fontsize='10'>- Highest Profit Margin is of Chemical E for Biotechnology</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7909' id='8' type-v2='text' w='41272' x='58915' y='91019'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Century' fontsize='8'>- Paper &amp; Packaging has the Lowest Profit Margin but highest number of customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00007f' fontname='Century' fontsize='8'>- Biotechnology has the highest Profits &amp; also good number of customers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='13137' id='3' type-v2='text' w='52618' x='19576' y='2413'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>CHEMCORP INCORPORATED</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='73056' id='4' type-v2='text' w='47818' x='1122' y='16488'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Regular'>Introduction:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Regular'>With new startups optimizing delivery channels &amp; using technologies like machine learning &amp; artificial intelligence to create new chemicals &amp; lower the production costs for existing customers, ChemCorp is not able to retain long term customers</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>Therefore these dashboard aims to identify high-performing segments, profit opportunities, and underperforming areas to guide data-backed strategic decisions for growth and divestment with ChemCorp’s 2015 sales data across multiple industry segments and chemical products.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Regular'>Objective:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>To retain the customers &amp; protect the existing market share by regaining the lost 10% of rvenue by focusing on 3 key ares as below:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> - Market Segementation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>- Market Opportunity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>- Product Divestment</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='68097' id='5' type-v2='text' w='37843' x='49190' y='16756'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='8'>About Dataset:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Sale ID</run>
            <run fontcolor='#000000' fontsize='8'> – A unique identifier for each sales transaction.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Date</run>
            <run fontcolor='#000000' fontsize='8'> – The date when the transaction occurred.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Customer ID</run>
            <run fontcolor='#000000' fontsize='8'> – A unique identifier for the customer purchasing the chemicals.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Product Type</run>
            <run fontcolor='#000000' fontsize='8'> – The category of the chemical sold (e.g., </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Specialty</run>
            <run fontcolor='#000000' fontsize='8'> or </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Standard</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Product ID</run>
            <run fontcolor='#000000' fontsize='8'> – The specific chemical sold (e.g., </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Chemical A, Chemical B</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Region</run>
            <run fontcolor='#000000' fontsize='8'> – The geographic region where the sale took place (</run>
            <run fontcolor='#000000' fontsize='8' italic='true'>North Central</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>State</run>
            <run fontcolor='#000000' fontsize='8'> – The U.S. state of the sale (in this dataset, all sales are from </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Illinois</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Business Type</run>
            <run fontcolor='#000000' fontsize='8'> – The industry purchasing the chemical (e.g., </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Pharmaceuticals, Biotechnology, Machinery and Industrial Goods</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Cost (per unit)</run>
            <run fontcolor='#000000' fontsize='8'> – The manufacturing or procurement cost per unit of the chemical.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Price (per unit)</run>
            <run fontcolor='#000000' fontsize='8'> – The selling price per unit.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Quantity</run>
            <run fontcolor='#000000' fontsize='8'> – The number of units sold in that transaction.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Revenue (total)</run>
            <run fontcolor='#000000' fontsize='8'> – The total revenue generated from that sale (</run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Revenue = Price per unit × Quantity</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Cost (total)</run>
            <run fontcolor='#000000' fontsize='8'> – The total cost incurred for that transaction (</run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Cost = Cost per unit × Quantity</run>
            <run fontcolor='#000000' fontsize='8'>).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Zip Code</run>
            <run fontcolor='#000000' fontsize='8'> – The postal code of the sale location.</run>
          </formatted-text>
        </zone>
        <zone h='4021' id='22' type-v2='text' w='7980' x='76434' y='2413'>
          <formatted-text>
            <run>Akshada Rane</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
